# MobileCloud

./: .env.example  .gitignore  App.tsx  README.md  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  supabase_schema.sql  termux_setup.sh  tsconfig.json
.debug/: gradle_log_135.txt  gradle_log_137.txt  gradle_log_138.txt
.github/workflows/: android-build.yml  build.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobilecloud/: BootReceiver.kt  CloudBackgroundService.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  styles.xml
src/: App.tsx
src/components/: ServerCard.tsx
src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx
src/navigation/: RootNavigator.tsx
src/screens/: HomeScreen.tsx
src/screens/Auth/: LoginScreen.tsx  RegisterScreen.tsx
src/screens/Credentials/: CredentialsScreen.tsx
src/screens/Dashboard/: DashboardScreen.tsx
src/screens/Domains/: DomainsScreen.tsx
src/screens/Logs/: LogsScreen.tsx
src/screens/Monitoring/: MonitoringScreen.tsx
src/screens/Servers/: ServerDetailScreen.tsx  ServerListScreen.tsx
src/screens/Settings/: SettingsScreen.tsx
src/services/: cloudflare.ts  credentials.ts  github.ts  server.ts  storage.ts  supabase.ts
src/store/: authStore.ts  serverStore.ts  useAppStore.ts
src/theme/: index.ts
src/utils/: encryption.ts  theme.ts
